<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_service_cover"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/text_service_title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>